apiVersion: v1
kind: Secret
metadata:
  name: secret-ng
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURhekNDQWxPZ0F3SUJBZ0lVREZFOFhLaVY5
    Q0dkTmRXa2t4eW4yQSsxbkJzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JURUxNQWtHQTFVRUJoTUNR
    VlV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB5TXpBME1EUXhNakUyTVRoYUZ3MHlOREEwCk1ETXhN
    akUyTVRoYU1FVXhDekFKQmdOVkJBWVRBa0ZWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1T
    RXcKSHdZRFZRUUtEQmhKYm5SbGNtNWxkQ0JYYVdSbmFYUnpJRkIwZVNCTWRHUXdnZ0VpTUEwR0NT
    cUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRGpUSkhaeXBPNTFYcEZ1T25oYzRuYXJq
    dytYS1RTVkxXbVhTdkVBU2svCm13bnZnaFV4NnI4dnBNOG5kL2Nmdlk3YlQxd3A2WXNFM1JZcmlR
    cklVMllBcnVEVnZaUmJ3cjQ1V2lIRGhxMnAKbk5uZUFCdXdFcTdCK29EWnFxYWJpbUwwb1IwQ2F1
    UzRPM2RjeWdYOTg4ZVIxQjhVTVhYc2RVL1pxNjVVTTFsWQpSanNFQm9ieWFVd2VQdHhLUGlXRFA5
    ajNhSTZmNHFKVzlnaG1ZWmZESVl0OVhLRFB6Y3VHMWxzQ3lOQlQ2SXZzCjRSQ3UvUnBncVlYS2RG
    ZTg3aHhEOTZXeVFTSGppWVdkZ1JVYVVXNU9vN3VlYWRnOFNBbHFtd3NxaU1EendyS3QKcGkwSy9F
    V0sxNldBUlVLUFVHbE5ISmZJeU1YeDZUbm4waWJoamJwOWxBMFRBZ01CQUFHalV6QlJNQjBHQTFV
    ZApEZ1FXQkJRODkrTjAyTjM1M1JTeERPSGtHUGJ0V212U1VEQWZCZ05WSFNNRUdEQVdnQlE4OStO
    MDJOMzUzUlN4CkRPSGtHUGJ0V212U1VEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0li
    M0RRRUJDd1VBQTRJQkFRQm4KTmlPclJUMHUzbWl1R0NSUVpzdGlpcHo4VDRmbUVRWWZqRGdTelYw
    d2xxUzNxYytveEdlTUcyOVhtdWhJc21MdQorM0RtZmczelU0ck1UZ25JVnY2SE11L05uNm0xQTdj
    V3A5bk1TNktORnlzVXg0amR6d0EyRTBFclFvUnVxNGkxCk9XUHc2Y3JURC96WEE2eFJkR2ZjTHBv
    bXV4b2VHVHFSNDBYd1dzbnR3N2hJRWxkVU1ndjYzYTZiWml2KzFEemEKdlpiWlEvSjZlZGVuOHk5
    MEhEWVMzYmRJOGpvOHJkZ3B3bXdFampPYzljMkFUTnAwOGJ1SzR4cnhMbXZ5UzdEagpvRlJpV2VW
    cmIyZ2pUQ2tDNHoyTXE1Nis0eVY5ZngzaUtNUGpMRWUyamdYUU1adFgrdXJxZmpieWg2ZGk3TWQ1
    Cmh2ODY0UXc0SDYwTGdsV1RNQkRrCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRGpUSkhaeXBPNTFYcEYKdU9uaGM0bmFyancrWEtUU1ZMV21Y
    U3ZFQVNrL213bnZnaFV4NnI4dnBNOG5kL2Nmdlk3YlQxd3A2WXNFM1JZcgppUXJJVTJZQXJ1RFZ2
    WlJid3I0NVdpSERocTJwbk5uZUFCdXdFcTdCK29EWnFxYWJpbUwwb1IwQ2F1UzRPM2RjCnlnWDk4
    OGVSMUI4VU1YWHNkVS9acTY1VU0xbFlSanNFQm9ieWFVd2VQdHhLUGlXRFA5ajNhSTZmNHFKVzln
    aG0KWVpmRElZdDlYS0RQemN1RzFsc0N5TkJUNkl2czRSQ3UvUnBncVlYS2RGZTg3aHhEOTZXeVFT
    SGppWVdkZ1JVYQpVVzVPbzd1ZWFkZzhTQWxxbXdzcWlNRHp3ckt0cGkwSy9FV0sxNldBUlVLUFVH
    bE5ISmZJeU1YeDZUbm4waWJoCmpicDlsQTBUQWdNQkFBRUNnZ0VBU0FnKy9IY3ZZNmdjakxYeUlJ
    bDkrWGhZRFNkTThINzU1aFFHeDZIYWtaYXYKaW1CK0dRaWN1QnVScnA5ZENJa0pHY1ZIbnR5dE9z
    aFp1MGc5eTRocWZmTHR1NjdOc2xxLzcrcjVZajV2RUo1dAppT1lkNENtN2lpdTU0OEVwOVliZ24w
    ZmpxcDEzaUU4SUg3YkNPVjJsTkRpMTlLOU1BTGlZcXBHMnVHWmhmUkNECnR1S0Q0QzBsdCtZWXdu
    NWpoMy9VT3h5MlVaKzJuZkJycyt0NU5kK2tXdFhmTDREVEhUc2N4K0ZlRFhQUllIT0cKV3BSYTJ6
    T2lNdXFKK1YvT3U3bmlqa1FBNVA1TExIN1FHY3NDaWgrcHZnZktSamh0a2pjY3I1WGJ4dElwSHh3
    Sgp2bjhNK2lEYVZzNklrUWJUaktNbjdLWXNFWW1WMnN6M2lsVXgweGtnc1FLQmdRRDN6RlVmVXUy
    QmtDOHFGVCtHCk9RNzJHWnFSSHo0L1lkdW8ra3lFanVHU08xWHc5UGl4VE1XOXp2VWpnZ1RtOTA4
    WHl6WVgyUlhTMHdVaFI5RzkKaEFDbDlQTEdxb3QwVGFwWmFESDk0VzNJejI3NE90MWFEOVdWbnU0
    SUY2MW1LQ2FLYTFkWENNNE9ZS25Hdm1taQo1VXpuMktMaFQ4cEo5Tkh5WWZyd0JzNWphd0tCZ1FE
    cTBvcmdYM1l5VFlZNlRkcTlvMUQ1YVZsRStpb1ZtblRwCmZwc3hmQ1pPMkI0bnpyUVY3S0U1S2du
    RFBrTDJ3NWJYNm85d1NVeTFWclN2QzE1RGtIY0RsVmFOR3pLeXBucVcKcVN3M21oQVNkek1UL3lv
    c1JYTjk5NzhkMDVFUXpHSkFjSjl6L0JSMHhtRnNYVlBVTkhvVGFXeEhSUi8rRlJ2MQppNkd0eHhD
    TytRS0JnUURPaVNEcDJ0VGJDTEpIQVM3UlVQMkhZZy9TcFpmY2ZGUDVvNlhqVnJQc2prZ3piZnRh
    CnpBS0ZFZHFBbmY0NEJDbUlTM2ZxcUtYbjhycHo0c2lPalZkOCs0emV5WWN5aVFsVE8rVnZGbFhL
    NmhvMEM5d3oKRkwrUTFjYlFOK3Z2R2NnRjF6SVUrT0hHV2dzbis4MVFXSTZoTDQrUy9FNC9GaTlu
    TndOUXpGdDV3UUtCZ0d2YQplaWptRDY2NUJyNit4WW8yZWRta2Rua0ZBZEZjV1BocHl6UW1WcDMr
    QzVPekQrbkYvcUwzMlBZUkljYWZQU2c4CnR0Y1hBNkdDaW9pZml4TXpSa2FpRDlmTnR6SnczbnRX
    aGxXZmNHUmExVjRJNDhEandWRUpPb0dqaTh5UVkwdy8KcmkwaWllNjhzMENIZVJwTlpBaUljbEFs
    d3JUNzB4U3JwbjNmb1k1WkFvR0JBTXBaV3BiVUJtVXhaTm1FNnA4OQpjLzg5K2FvL2FFTlBscnUx
    eWE5NGFMTU1FTEhwVk1QaENURE5rUzQ3emsxeTJ5cnMyVUtlZy9USWh6NUhmY1pLCjJneXc1TjVB
    ZzlSQUxObDI5ZDBDR1BDcTRHVXpETitvakNhTDNZL1c5UW8xeHVFdnk4UG1sMHZxM1B6N24ycjYK

